<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondhome"
    tools:context=".jeu2">

    <SeekBar
        android:id="@+id/curseur_argent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743"
        android:min="500000"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curseur_argent" />

    <Button
        android:id="@+id/bouton_jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lancer le tirage au sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="124dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="41dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/img3"
        app:layout_constraintStart_toStartOf="@+id/img1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="100dp"
        android:layout_height="124dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="100dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="100dp"
        android:layout_height="124dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="@+id/img6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img4"
        app:layout_constraintTop_toBottomOf="@+id/img2"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="100dp"
        android:layout_height="124dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img3"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/img7"
        android:layout_width="100dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img4"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/img8"
        android:layout_width="100dp"
        android:layout_height="124dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="@+id/img9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img7"
        app:layout_constraintTop_toBottomOf="@+id/img5"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/img9"
        android:layout_width="100dp"
        android:layout_height="124dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img6"
        app:srcCompat="@drawable/img" />

</androidx.constraintlayout.widget.ConstraintLayout>